{
  "name": "react-native-redux-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint './src'"
  },
  "dependencies": {
    "global": "^4.3.2",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-navigation": "1.0.0-beta.27",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-persist-transform-immutable": "^4.3.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
